# mobile_development

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ents_h108/petwell/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ents_h108/petwell/utils/: EspressoIdlingResource.kt  JsonConverter.kt
app/src/androidTest/java/com/ents_h108/petwell/view/auth/: LoginFragmentTest.kt  RegisterFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login_success_response.json  register_success_response.json
app/src/main/java/com/ents_h108/petwell/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ents_h108/petwell/data/: ArticlePagingSource.kt
app/src/main/java/com/ents_h108/petwell/data/dataClassDummy/: DummyData.kt
app/src/main/java/com/ents_h108/petwell/data/model/: ArticleResponse.kt  Doctor.kt  Login.kt  LoginResponse.kt  MessageResponse.kt  Pet.kt  ResetPassword.kt  SignUp.kt  SignUpResponse.kt  TabularModelResponse.kt  User.kt
app/src/main/java/com/ents_h108/petwell/data/model/chatbot/: Chat.kt  ChatAdapter.kt  ChatData.kt  ChatState.kt  ChatUIEvent.kt  ChatViewModel.kt
app/src/main/java/com/ents_h108/petwell/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/ents_h108/petwell/data/repository/: AuthRepository.kt  MainRepository.kt  UserPreferences.kt
app/src/main/java/com/ents_h108/petwell/di/: AppModule.kt
app/src/main/java/com/ents_h108/petwell/utils/: EmailCustomView.kt  PasswordCustomView.kt  Result.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/ents_h108/petwell/view/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/ents_h108/petwell/view/adapter/: AppointmentAdapter.kt  AppointmentDateAdapter.kt  AppointmentHourAdapter.kt  ArticleAdapter.kt  ArticleWideAdapter.kt  ConsultationAdapter.kt  HistoryAdapter.kt  PetAdapter.kt  PromoAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/ents_h108/petwell/view/auth/: ForgotPasswordFragment.kt  LoginFragment.kt  PasswordEditText.kt  RegisterFragment.kt
app/src/main/java/com/ents_h108/petwell/view/main/: HistoryFragment.kt  HomeFragment.kt  MaintenanceFragment.kt  ProfileFragment.kt  PromoFragment.kt
app/src/main/java/com/ents_h108/petwell/view/main/articleTypes/: DetailPromoArticleFragment.kt  ListArticleFragment.kt  ListPromoFragment.kt
app/src/main/java/com/ents_h108/petwell/view/main/featureAppointment/: AppointmentFragment.kt  DetailAppointmentFragment.kt  DokterProfileAppointmentFragment.kt  InvoiceAppointmentFragment.kt  MapsFragment.kt  StatusFragment.kt
app/src/main/java/com/ents_h108/petwell/view/main/featureConsultation/: ChatFragment.kt  ConsultationFragment.kt  InvoiceFragment.kt  PaymentFragment.kt
app/src/main/java/com/ents_h108/petwell/view/main/featureScan/: ChosePetFragment.kt  ImageScanFragment.kt  InstructionScanFragment.kt  ResultScanFragment.kt  ScanFragment.kt  TabularCatFragment.kt  TabularDogFragment.kt  TabularFragment.kt
app/src/main/java/com/ents_h108/petwell/view/main/profile/: ChangePassword.kt  EditPetFragment.kt  EditProfileFragment.kt  (+1 more)
app/src/main/java/com/ents_h108/petwell/view/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt
app/src/main/java/com/ents_h108/petwell/view/viewmodel/: AuthViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: avatar_cat.xml  avatar_dog.xml  baseline_image_24.xml  bg_consultation_hour.xml  bg_message_received.xml  bg_message_sent.xml  btn_edit_profile.xml  btn_google_hover.xml  btn_primary_hover.xml  btn_primary_pressed.xml  btn_secondary.xml  btn_secondary_hover.xml  btn_secondary_pressed.xml  btn_secondary_states.xml  btn_white_corner.xml  btn_yellow_disable.xml  btn_yellow_hover.xml  btn_yellow_pressed.xml  btn_yellow_states.xml  card_pet_active.xml  gemini_icon.xml  home.xml  ic_add.xml  ic_cat.xml  ic_chat.xml  ic_check.xml  ic_doctor.xml  ic_dog.xml  ic_hospital.xml  ic_location.xml  ic_navigation.xml  ic_padlock.xml  ic_profile_help.xml  ic_profile_history.xml  ic_profile_right.xml  ic_profile_setting.xml  ic_scan.xml  ic_schedule.xml  ic_send.xml  ic_succes.xml  (+15 more)
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  fragment_appointment.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chose_pet.xml  fragment_consultation.xml  fragment_detail_appointment.xml  fragment_detail_promo_article.xml  fragment_dokter_profile_appointment.xml  fragment_edit_pet.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_image_scan.xml  fragment_instruction_scan.xml  fragment_invoice.xml  fragment_invoice_appointment.xml  fragment_list_article.xml  fragment_list_promo.xml  fragment_login.xml  fragment_maintenance.xml  fragment_maps.xml  fragment_onboarding.xml  fragment_payment.xml  fragment_profile.xml  fragment_promo.xml  fragment_register.xml  fragment_result_scan.xml  fragment_scan.xml  fragment_status.xml  fragment_tabular.xml  fragment_tabular_cat.xml  fragment_tabular_dog.xml  item_appointment.xml  item_appointment_date.xml  item_appointment_hour.xml  item_article.xml  (+14 more)
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: onboarding_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  splash.xml  themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/main/res/xml/: activity_onboarding_scene.xml
app/src/test/java/com/ents_h108/petwell/: ExampleUnitTest.kt
app/src/test/java/com/ents_h108/petwell/testTools/: ArticlePagingSource.kt  DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/ents_h108/petwell/utils/: DataDummy.kt  UtilsTest.kt
app/src/test/java/com/ents_h108/petwell/view/viewmodel/: AuthViewModelTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
