<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingTop="24dp"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">


                <!-- More -->
                <TextView
                    android:id="@+id/tvEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="@string/edit_btn"
                    android:textColor="@color/primary_blue"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Gambar -->

                <!-- Nama Dokter -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginVertical="24dp"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/semibold"
                    android:text="@string/doctor_name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/imgProfile"
                    app:layout_constraintTop_toTopOf="@id/imgProfile" />

                <!-- Deskripsi -->
                <TextView
                    android:id="@+id/tvDeskripsi"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/regular"
                    android:text="@string/pet_race"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/imgProfile"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTitlePet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/bold"
            android:text="@string/pet_list_title"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/cardProfile" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitlePet"
            tools:itemCount="2"
            tools:layout_editor_absoluteX="20dp"
            tools:listitem="@layout/item_pet"
            android:visibility="gone"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/pet_item_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitlePet"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include layout="@layout/item_pet_placeholder"/>
                <include layout="@layout/item_pet_placeholder"/>
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:id="@+id/tvTitleOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/bold"
            android:text="@string/more_btn"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/rvPet"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changePw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_padlock"
            android:drawableEnd="@drawable/ic_profile_right"
            android:drawablePadding="12dp"
            android:fontFamily="@font/medium"
            android:paddingHorizontal="12dp"
            android:text="@string/change_password"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleOther" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addPet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_add"
            android:drawableEnd="@drawable/ic_profile_right"
            android:drawablePadding="12dp"
            android:fontFamily="@font/medium"
            android:paddingHorizontal="12dp"
            android:text="@string/add_new_pet"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/changePw" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_profile_history"
            android:drawableEnd="@drawable/ic_profile_right"
            android:drawablePadding="12dp"
            android:fontFamily="@font/medium"
            android:paddingHorizontal="12dp"
            android:text="@string/history"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addPet" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSetting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_profile_setting"
            android:drawableEnd="@drawable/ic_profile_right"
            android:drawablePadding="12dp"
            android:fontFamily="@font/medium"
            android:paddingHorizontal="12dp"
            android:text="@string/setting"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnHistory" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHelp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_profile_help"
            android:drawableEnd="@drawable/ic_profile_right"
            android:drawablePadding="12dp"
            android:fontFamily="@font/medium"
            android:paddingHorizontal="12dp"
            android:text="@string/help_center"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSetting" />

        <TextView
            android:id="@+id/tvLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/medium"
            android:text="@string/logout_btn"
            android:textAlignment="center"
            android:textColor="@color/primary_blue"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/btnHelp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/regular"
            android:text="@string/app_version"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/tvLogOut" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>