<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.main.featureConsultation.PaymentFragment">

    <!-- Consultation for Pet Layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/consultation_for_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/text_consultation_for"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/consultation_for"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_pet_name"
                style="@style/H4Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pet_name" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!-- NestedScrollView for Payment Summary -->

    <!-- Fixed Bottom Button -->

    <!-- Bottom Section -->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/bottom_section"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/consultation_for_layout"
        app:layout_constraintVertical_bias="0.0">

        <!-- Payment Summary Layout -->
        <LinearLayout
            android:id="@+id/payment_summary_layout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Doctor Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:paddingBottom="8dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <!-- Doctor Image -->
                <ImageView
                    android:id="@+id/image_doctor"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/doctor_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/doctor_6" />

                <!-- Doctor Name and Specialization -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_doctor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/doctor_name"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/text_doctor_specialization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/veterinarian"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/bottomSpace"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/secondWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvListPersonChat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/service_fee"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_service_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/semibold"
                    android:text="@string/price"
                    android:textColor="@color/yellow"
                    android:textSize="16sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/secondWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvListPersonChat" />
            <!-- Payment Method -->
            <TextView
                android:id="@+id/paymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/semibold"
                android:text="@string/payment_method"
                android:textColor="@color/black"

                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/payment_method_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_gopay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gopay" />

                <RadioButton
                    android:id="@+id/radio_dana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dana" />

                <RadioButton
                    android:id="@+id/radio_link_aja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/link_aja" />
            </RadioGroup>

            <!-- Total Payment -->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Total Payment -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/text_total_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="@string/payment_total"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_payment_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semibold"
                android:text="@string/price"
                android:textColor="@color/primary_blue"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Payment Button -->
        <Button
            android:id="@+id/button_pay_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/regular"
            android:text="@string/bayar_n_konfirmasi" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
