<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".view.main.featureScan.TabularCatFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        style="@style/H4Bold"
        android:text="Tabular CAT"
        android:id="@+id/title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/btn_scan_cat"
        android:layout_below="@id/title"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Question 1 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/tabular_question1"
                style="@style/H4Bold"
                android:id="@+id/question1"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tabular_option_none"/>
                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tabular_option_not_dominant"/>
                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tabular_option_dominant"/>
                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tabular_option_worse"/>
            </RadioGroup>

            <!-- Question 2 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/tabular_question2"
                style="@style/H4Bold"
                android:id="@+id/question2"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tabular_option_none"/>
                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tabular_option_not_dominant"/>
                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tabular_option_dominant"/>
                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tabular_option_worse"/>
            </RadioGroup>

            <!-- Question 3 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/tabular_question3"
                style="@style/H4Bold"
                android:id="@+id/question3"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tabular_option_none"/>
                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tabular_option_not_dominant"/>
                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tabular_option_dominant"/>
                <RadioButton android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tabular_option_worse"/>
            </RadioGroup>

            <!-- Repeat similar blocks for questions 4 to 10 -->

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_scan_cat"
        style="@style/H4Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/btn_yellow_states"
        android:text="@string/start_scan"
        android:textColor="@android:color/white"/>
</RelativeLayout>
