<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondWhite"
    android:paddingHorizontal="20dp"
    tools:context=".view.main.featureConsultation.PaymentFragment">

    <!-- Consultation for Pet Layout -->
    <LinearLayout
        android:id="@+id/consultation_for_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_consultation_for"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Konsultasi untuk"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_pet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pet Name"
            android:textSize="18sp" />

    </LinearLayout>

    <!-- NestedScrollView for Payment Summary -->

    <!-- Fixed Bottom Button -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/secondWhite"
        app:layout_constraintBottom_toTopOf="@id/bottom_section"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/consultation_for_layout"
        app:layout_constraintVertical_bias="1.0">

        <!-- Payment Summary Layout -->
        <LinearLayout
            android:id="@+id/payment_summary_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Doctor Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <!-- Doctor Image -->
                <ImageView
                    android:id="@+id/image_doctor"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_promo1" />

                <!-- Doctor Name and Specialization -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_doctor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. John Doe"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/text_doctor_specialization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Veterinarian"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Service Cost -->
            <TextView
                android:id="@+id/text_service_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Biaya layanan: Rp 100000"
                android:textSize="16sp" />

            <!-- Payment Method -->
            <RadioGroup
                android:id="@+id/payment_method_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <RadioButton
                    android:id="@+id/radio_gopay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GoPay"/>

                <RadioButton
                    android:id="@+id/radio_dana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DANA"/>
            </RadioGroup>

            <!-- Total Payment -->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Section -->
    <LinearLayout
        android:id="@+id/bottom_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Total Payment -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_total_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Pembayaran"
                android:fontFamily="@font/regular"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_total_payment_amount"
                android:layout_width="wrap_content"
                android:fontFamily="@font/bold"

                android:layout_height="wrap_content"
                android:text="Rp 100000"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Payment Button -->
        <Button
            android:id="@+id/button_pay_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="@string/bayar_n_konfirmasi"
            android:layout_gravity="end"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
